* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}


/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */
a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

.contenedor {
	/* max-width: 5000px; */
	width: 90%;
	margin: left;
	display: flex;
	justify-content: space-between;
}

main {
	min-height: 100vh;
}

main .contenido p {
	margin-bottom: 20px;
	line-height: 30px;
	color: #525151;
}

main .contenido .titulo {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	padding-top: 40px;
}

main .contenido .fecha {
	font-size: 14px;
	color: #B5B5B5;
}

/* * ============================== */
/* * ============ ASIDE =========== */
/* * ============================== */

aside {
	min-width: 30%;
	margin: 20px 20px 20px 20px;
	height: 100%;
	background: #00000046;
	padding: 20px;
	border-radius: 3px;
	position: sticky;
	top: 10px;
}

aside .titulo {
	font-weight: normal;
	font-size: 24px;
	margin-bottom: 20px;
	color: #f2f2f2;
}

aside .indice a {
	display: block;
	margin-bottom: 10px;
	color: #090505;
}

.container-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.item {
	border-radius: 10px;
}

.item:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img {
	width: 100%;
	height: 300px;
	object-fit: scale-down;
	border-radius: 10px 10px 0 0;
	transition: all .5s;
}

.item figure {
	overflow: hidden;
	background-color: #fff;
}

.item:hover img {
	transform: scale(1.2);
}

.info-product {
	padding: 15px 30px;
	line-height: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.price {
	font-size: 18px;
	font-weight: 900;
}

.info-product button {
	border: none;
	background: none;
	background-color: #000;
	color: #fff;
	padding: 15px 10px;
	cursor: pointer;
}

.linea {
	border-top: 1px solid #D3413F;
	align-items: center;
	height: 6px;
	padding: 0;
	margin: 20px 10px 0 10px;
	border-top-width: 4px;
}

section {
	display: none;
}

/* * ============================== */
/* * ====== MEDIA QUERIES ========= */
/* * ============================== */
@media screen and (max-width: 900px) {
	.navigation .contenido {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navigation a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}

	main .contenido {
		flex-direction: column;
	}

	section {
		display: none;
	}

	/* * ====== MAIN ========= */

	/* * ====== TABLETS ========= */

	@media screen and (max-width:850px) {
		.container-items {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		section {
			display: none;
		}

	}

	/* * ====== SMARTPHONE ========= */

	@media screen and (max-width:480px) {
		.container-items {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;
		}

		.contenido .titulo {
			margin-left: 25px;
		}

		.container-items .item {
			margin-left: 40px;
			z-index: 0;
		}

		aside {
			display: none;
		}		
		
		aside .titulo {
			display: none;
		}

		section .titulo {
			display: none;
		}

		section {
			position: sticky;
			top: 10px;
			background:#B5B5B5;
			padding: 0px 10%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
			margin-left: 30px;
			margin-right: 30px;
			z-index: 1;
			text-align: center;
		}

		section a {
			text-decoration: none;
			font-size: 20px;
			color: #000000;
			margin-left: 5px;
			margin-right: 5px;
		}
	}
}