* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #F4F4F4;
    font-family: 'calibri';
}

/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */
main h2 {
    text-align: center;
    margin: 20px;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.container-items-mas-vendidos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.item {
    border-radius: 10px;
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: scale-down;
    border-radius: 10px 10px 0 0;
    transition: all 0.5s;
}

.item figure {
    overflow: hidden;
    background-color: #fff;
}

.item:hover img {
    transform: scale(1.2);
}

p .info-product {
    padding: 15px 30px;
    text-align: center;
    font-size: 16px;
}

.info-product-mas-vendidos {
    padding: 10px 15px;
    text-align: center;
    font-size: 18px;
}

.container-items-mas-vendidos button {
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 90px;
    cursor: pointer;
    margin-top: 10px;
}

.price {
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
}


.linea {
    border-top: 1px solid #D3413F;
    align-items: center;
    height: 6px;
    padding: 0;
    margin: 20px 10px 0 10px;
    border-top-width: 4px;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}

.tarjeta {
    background-color: pink;
    height: 200px;
    width: 100%;
    padding: 40px;
    background-size: cover;
    /* display: flex; */
    justify-content: center;
    align-items: center;

}

.tarjeta--reparacion {
    background-image: url("Imagenes/Index/reparacion.jpg");
    justify-content: center;
    align-items: start;
}

.tarjeta--curso {
    background-image: url("Imagenes/Index/curso.jpg");
    justify-content: center;
    align-items: start;
}

.tarjeta__titulo {
    color: #D3413F;
    background-color: rgba(0, 0, 0);
    padding: 16px;
    border-radius: 20px;
    text-align: center;
}

.tarjetas--descripcion {
    display: grid;
    gap: 20px;
    margin: 20px;
}

.tarjeta--descripcion {
    background-color: #ffffff;
    height: 25px;
    width: 100%;
    border: 1px solid #000000;
}

.leyenda {
    text-align: center;
}

.tarjeta--descripcion a {
    text-decoration: none;
    color: #000000;
}

.tarjeta--descripcion a:hover {
    text-decoration: none;
    color: #F4F4F4;
}

.tarjeta--descripcion:hover {
    background-color: #D3413F;
    border: 1px solid #F4F4F4;
    box-shadow: 2px 5px 5px rgba(1, 1, 1, 0.8);
}

.page {
    height: 20px;
    min-height: 15vw;
    background-color: #D3413F;
    padding: 10px;
    position: relative;
    background-size: cover;
    background-position: center;
}

.page h1 {
    color: #ffffff;
    font-size: 30px;
}

.page p {
    color: #fff;
    font-size: 18px;
    max-width: 585px;
    line-height: 1.3em;
}

.posts-section {
    padding: 80px 0 0;
    text-align: center;
}

.posts-section .container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px 2%;
}

.container {
    max-width: 1080px;
    width: 90%;
    margin: 0 auto;
}

.container.bigger {
    max-width: 1320px;
}

.posts-section article.active .inner-header,
.posts-section article.post-displayer:hover .inner-header {
    background-color: #D3413F;
}

.inner-header {
    min-height: 100px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    transition: background-color 0.4s;
    width: 100%;
}

.posts-section article.active .inner-header,
.posts-section article.post-displayer:hover .inner-header {
    background-color: #D3413F;
}

.posts-section .thumb {
    min-height: 190px;
    background-size: cover;
    background-position: center;
    flex-basis: 100%;
}

.post-content-intro {
    padding: 0px 20px 30px;
}

.post-content-intro p {
    font-weight: 600;
    font-family: "GT America";
    font-size: 18px;
}


/* * =================================== */
/* * ============ MEDIA QUERY ========== */
/* * =================================== */

/* * ============ Main========== */

/* * ============ Tablets ========== */
@media screen and (max-width:850px) {
    .container-items {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: auto;
    }

    .container-items-mas-vendidos {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: auto;
    }

    .info-product {
        padding: 5px 30px;
        text-align: center;
        font-size: 14px;
    }

    .tarjetas {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: auto;
    }

    .tarjeta--descripcion {
        background-color: #ffffff;
        height: 100%;
        width: 100%;
        border: 1px solid #000000;
        font-size: 12px;
    }
}

/* * ============ Smartphone ========== */
@media screen and (max-width:480px) {
    .container-items {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: auto;
    }

    .container-items-mas-vendidos {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: auto;
    }

    .info-product {
        padding: 5px 30px;
        text-align: center;
        font-size: 12px;
    }

    .tarjetas {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: auto auto 10px;
    }

    .tarjeta--descripcion {
        background-color: #ffffff;
        height: 100%;
        width: 100%;
        border: 1px solid #000000;
        font-size: 12px;
    }
}

/* * ============ Header ========== */
@media(max-width:950px) {
    .header label {
        display: initial;
    }

    .header {
        padding: 20px 10%;
    }

    .header .navigation {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(1, 1, 1, 0.7);
        display: none;
    }

    .header .navigation ul li {
        width: 100%;
    }

    .header .navigation ul li a {
        padding: 8px 30px 8px 10%;
    }

    .header .navigation ul li ul {
        position: relative;
        width: 100%;
        left: 0;
    }

    .header .navigation ul li ul li {
        background-color: rgba(1, 1, 1, 0.7);
    }

    .header .navigation ul li ul li ul {
        position: relative;
        width: 100%;
        left: 0;
    }
}

#toggle:checked~.navigation {
    display: block;
}

.hero {
    min-height: 50vh;
    background-image: url(img/m√∫sica.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* * ============ Footer ========== */
@media screen and (max-width:950px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}